<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
      }
      .checkbox {       
        width: 50px;
        height: 50px;
        line-height: 50px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 3px;
        margin: 3px;
        cursor: pointer;
      }
      .cb-unchecked {
        background-color: grey;
        color: black;
      }
      .cb-checked{
        background-color: red;
        color: whie
      }
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <script>
      function changeColor(elem) {
     //   var x = document.getElementById("checkbox");
        elem.className == "checkbox cb-checked"
          ? (elem.className = "checkbox cb-unchecked") && (elem.id += "checked")
          : (elem.className = "checkbox cb-checked") && (elem.id = "unchecked");
      }
    </script>

    <div class="container">
      <div id="checkbox" class="checkbox cb-checked" onClick="changeColor(this)">
        maj7
      </div>
      <div id="checkbox" class="checkbox cb-checked" onClick="changeColor(this)">
        min7
      </div>
      <div id="checkbox" class="checkbox cb-checked" onClick="changeColor(this)">
        7
      </div>
      <div id="checkbox" class="checkbox cb-checked" onClick="changeColor(this)">
        bla
      </div>
      <div id="checkbox" class="checkbox cb-checked" onClick="changeColor(this)">
        7
      </div>
    </div>
  </body>
</html>
